<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/styles.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>SpeziSpezl</title>
    <script type="text/javascript" src="../assets/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/moment.min.js"></script>
    

  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

  <div id="container">
    <div id="body">


    <div id="info" style="display: block;">
      <section class="table-background">
        <h2>Technische Informationen</h2>
        folgt
      </section>
    </div>


 </div>
  <div class="footer"><span class="impr" data-text="Lieber Sebastian, diese Seite ist ausschließlich für den internen Gebrauch bestimmt und verfolgt keinerlei öffentlichkeitswirksame Absicht.">Impressum & Datenschutz</span><span class="pricelink"><a href="/">Zur Startseite</a></span></div></div>
</div>


  </body>
</html>